# WebAPI

./: README.md
Abcmoney Transfer/: Abcmoney Transfer.sln
Abcmoney Transfer/Abcmoney Transfer/: Abcmoney Transfer.csproj  Program.cs  appsettings.json
Abcmoney Transfer/Abcmoney Transfer/Areas/Admin/Controllers/: TransactionController.cs
Abcmoney Transfer/Abcmoney Transfer/Authorize/: AuthorizeAttribute.cs
Abcmoney Transfer/Abcmoney Transfer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TransactionController.cs
Abcmoney Transfer/Abcmoney Transfer/Data/: ApplicationDbContext.cs  ApplicationDbContext1.cs  Dataseeder.cs  DbContextOptions.cs  IdentityDbContext.cs
Abcmoney Transfer/Abcmoney Transfer/Migrations/: 20250917092554_AddBlogCreatedTimestamp.Designer.cs  20250917092554_AddBlogCreatedTimestamp.cs  ApplicationDbContextModelSnapshot.cs
Abcmoney Transfer/Abcmoney Transfer/Models/: AppUser.cs  ErrorViewModel.cs  Identity.cs  IdentityModel.cs  Seedstatus.cs  Transactioninformation.cs  Userlogin.cs
Abcmoney Transfer/Abcmoney Transfer/Properties/: launchSettings.json
Abcmoney Transfer/Abcmoney Transfer/Services/: Forexservice.cs  Tokenservice.cs  Tokenservices.cs  Transactionservices.cs
Abcmoney Transfer/Abcmoney Transfer/View model/: ForexviewModel.cs  TransactionVM.cs  loginVM.cs
Abcmoney Transfer/Abcmoney Transfer/Viewmodel/: ForexviewModel.cs  TransactionVM.cs  loginVM.cs
Abcmoney Transfer/Abcmoney Transfer/Views/: _ViewImports.cshtml
Abcmoney Transfer/Abcmoney Transfer/Views/Shared/: _Layout.cshtml
Abcmoney Transfer/Abcmoney Transfer/wwwroot/: Swagger.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/Properties/: launchSettings.json
